spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_words?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=45673756


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true